<!DOCTYPE html>
<html>
<head>
	<title>L-systems</title>
</head>
<body>
	<a href="docs/html/index.html" style="float: right;">Documentation</a>
	<h1 class="center_align underline">L-Systems implentation</h1>
	<h3>Abstract</h3>
	<p>The recursive nature of the L-system rules leads to self-similarity and thereby, fractal-like forms are easy to describe with an L-system. Plant models and natural-looking organic forms are easy to define, as by increasing the recursion level the form slowly 'grows' and becomes more complex. Lindenmayer systems are also popular in the generation of artificial life.<br>
	The rules of the L-system grammar are applied iteratively starting from the initial state. As many rules as possible are applied simultaneously, per iteration. The fact that each iteration employs as many rules as possible differentiates an L-system from a formal language generated by a formal grammar, which applies only one rule per iteration. If the production rules were to be applied only one at a time, one would quite simply generate a language, rather than an L-system. Thus, L-systems are strict subsets of languages.</p>
	<pre>
		variables : A B
		constants : none
		axiom  : A
		rules  : (A → AB), (B → A)
		which produces:

		n = 0 : A
		n = 1 : AB
		n = 2 : ABA
		n = 3 : ABAAB
		n = 4 : ABAABABA
		n = 5 : ABAABABAABAAB
		n = 6 : ABAABABAABAABABAABABA
		n = 7 : ABAABABAABAABABAABABAABAABABAABAAB
	</pre>
	<hr>
	<h3>Approach and Implentation</h3>
	<p>
		We followed two different approaches for constructing L-system based graphics.<br>
		<ol>
			<li><h3>Growth at all characters in the rule</h3></li>
			<p>Similar to the above example, each vaariable is recursively grown in each generation as per the given rule.</p><br>
<pre>
	variables : A
	constants : B
	axiom  : A
	rules  : (A → A[BA]A), (B → B)
	
	which produces:

	n = 0 : A
	n = 1 : A[BA]A
	n = 2 : A[BA][BA[BA]]A[BA]A
	n = 3 : A[BA][BA[BA]][BA[BA][BA[BA]]]A[BA]A[BA[BA]A]A[BA]A
</pre><br>
			<li><h3>Branch only Growth</h3></li>
			<p>Only the variables inside a subbranch are grown further. Variables in the main branch are not grown</p>
<pre>
	variables : A
	constants : B
	axiom  : A
	rules  : (A → A[BA]A), (B → B)
	
	which produces:

	n = 0 : A
	n = 1 : A[BA]A
	n = 2 : A[BA[BA]]A
	n = 3 : A[BA[BA][BA[BA]]]A
</pre><br>
		</ol>
	</p>
	<hr>
	<h2>Results</h2>
	<h4>Algorithm's Used</h4>
	<div class="results_A_tabs">
		<div class="tab">
		  <button class="tablinks" onclick="openTab(event, 'type_C_1', 'C')">Output 1</button>
		  <button class="tablinks" onclick="openTab(event, 'type_C_2', 'C')">Output 2</button>
		</div>
		<div id="type_C_1" class="tabcontent C">
			<pre>
				





			Implementation of Bressenham's Line Drawing Algorithm







			</pre><br>
			<div class="result_img"><img src="../Outputs/line.png" alt="line"></div>
		</div>
		<div id="type_C_2" class="tabcontent C">  
		<pre>
			





			Implementation of Bressenham's Circle Drawing Algorithm






			
		</pre><br>
			<div class="result_img"><img src="../Outputs/circle.png" alt="circle"></div>
		</div>

	</div>
	<p>Both the implementations yield different results because of the different growth pattern. So we tried different rules on different implementations and got some fascinating results. All such results are documented below.</p>
	<h4>1. Results from Growing each variable irrespective of its occurence in sub branch or main branch.</h4>
	<div class="results_A_tabs">
		<div class="tab">
		  <button class="tablinks" onclick="openTab(event, 'type_A_1', 'A')">Output 1</button>
		  <button class="tablinks" onclick="openTab(event, 'type_A_2', 'A')">Output 2</button>
		  <button class="tablinks" onclick="openTab(event, 'type_A_3', 'A')">Output 3</button>
		</div>

		<div id="type_A_1" class="tabcontent A">
<pre>
	variables : F G
	constants : None
	axiom  : F
	rules  : (F → F+F-F-F-G+F+F+F-F), (G → GGG)
	
	which produces:

	n = 0 : F
	n = 1 : F+F-F-F-G+F+F+F-F
	n = 2 : F+F-F-F-G+F+F+F-F+F+F-F-F-G+F+F+F-F-F+F-F-F-G+F+F+F-F-F+F-F-F-G+F+F+F-F-GGG+F+F-F-F-G+F+F+F-F+F+F-F-F-G+F+F+F-F+F+...
	n = 3 : and so on
</pre><br>		  
			<div class="result_img"><img src="../Outputs/1out_A.png" alt="type_A_1"></div>
		</div>

		<div id="type_A_2" class="tabcontent A">
<pre>
	variables : F
	constants : None
	axiom  : F-F-F-F-F
	rules  : (F → F-F++F+F-F-F)
	
	which produces:

	n = 0 : F-F-F-F-F
	n = 1 : F-F++F+F-F-F-F-F++F+F-F-F-F-F++F+F-F-F-F-F++F+F-F-F-F-F++F+F-F-F
	n = 2 : F-F++F+F-F-F-F-F++F+F-F-F++F-F++F+F-F-F+F-F++F+F-F-F-F-F++F+F-F-F-F-F++F+F-F-F-F-F++F+F-F-F-F-F++F+F-F-F++F-F++F+F-F-F....
	n = 3 : and so on
</pre><br>
			<div class="result_img"><img src="../Outputs/2out_A.png" alt="type_A_2"></div>
		</div>

		<div id="type_A_3" class="tabcontent A">
<pre>
	variables : F G
	constants : None
	axiom  : F-G-G
	rules  : (F → F-G+F+G-F), (G → GG)
	
	which produces:

	n = 0 : F-G-G
	n = 1 : F-G+F+G-F-GG-GG
	n = 2 : F-G+F+G-F-GG+F-G+F+G-F+GG-F-G+F+G-F-GGGG-GGGG
	n = 3 : and so on
</pre><br>
			<div class="result_img"><img src="../Outputs/3out_A.png" alt="type_A_3"></div>
		</div>
	</div>

	<h4>2. Results from Growing only the variables inside the branches.</h4>
	<div class="results_A_tabs">
		<div class="tab">
		  <button class="tablinks" onclick="openTab(event, 'type_B_1', 'B')">Output 1</button>
		  <button class="tablinks" onclick="openTab(event, 'type_B_2', 'B')">Output 2</button>
		  <button class="tablinks" onclick="openTab(event, 'type_B_3', 'B')">Output 3</button>
		</div>

		<div id="type_B_1" class="tabcontent B">
<pre>
	variables : X F
	constants : None
	axiom  : X
	rules  : (X → [FFXFXFF][++XF][--XF]), (F → FC2cC0)
	
	which produces:

	n = 0 : A
	n = 1 [FFXFXFF][++XF][--XF]
	n = 2 [FC2cC0FC2cC0[FFXFXFF][++XF][--XF]FC2cC0[FFXFXFF][++XF][--XF]FC2cC0FC2cC0][++[FFXFXFF][++XF][--XF]FC2cC0][--[FFXFXFF][++XF][--XF]FC2cC0]
	and so on
</pre><br>
			<div class="result_img"><img src="../Outputs/1out.png" alt="type_B_1"></div>
		</div>

		<div id="type_B_2" class="tabcontent B">
<pre>
	variables : X F
	constants : None
	axiom  : X
	rules  : (X → F[FX][+FX][-C0cC2XF[X]]), (F → F[-XF])
	
	which produces:

	n = 0 : X
	n = 1 : F[FX][+FX][-C0cC2XF[X]]
	n = 2 : F[F[-XF]F[FX][+FX][-C0cC2XF[X]]][+F[-XF]F[FX][+FX][-C0cC2XF[X]]][-C0cC2F[FX][+FX][-C0cC2XF[X]]F[-XF][F[FX][+FX][-C0cC2XF[X]]]]
	and so on
</pre><br>
			<div class="result_img"><img src="../Outputs/3-c-out.png" alt="type_B_2"></div>
		</div>

		<div id="type_B_3" class="tabcontent B">
<pre>
	variables : X F
	constants : None
	axiom  : X
	rules  : (X → C2FC0[-X][+F[-X][FX]][F[-X][FX]]), (F → FFC1cC0)
	
	which produces:

	n = 0 : A
	n = 1 : C2FC0[-X][+F[-X][FX]][F[-X][FX]]
	and so on
</pre><br>
			<div class="result_img"><img src="../Outputs/out2.png" alt="type_B_3"></div>
		</div>
	</div>
	<a href="docs/html/index.html" style="margin:50px;float: right;">Documentation</a>


	<div id="result_img_modal" class="modal">

	  <!-- The Close Button -->
	  <span class="close" onclick="document.getElementById('result_img_modal').style.display='none'">&times;</span>

	  <!-- Modal Content (The Image) -->
	  <img class="modal-content" id="img01">

	  <!-- Modal Caption (Image Text) -->
	  <div id="caption"></div>
	</div>
	<script>
	document.getElementsByClassName("C")[0].style.display = "block";
	document.getElementsByClassName("A")[0].style.display = "block";
	document.getElementsByClassName("B")[0].style.display = "block";
	function openTab(evt, TabName, type) {
	    var i, tabcontent, tablinks;
	    tabcontent = document.getElementsByClassName(type);
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active", "");
	    }
	    document.getElementById(TabName).style.display = "block";
	    evt.currentTarget.className += " active";
	}

	var modal = document.getElementById('result_img_modal');

	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var imgs = document.getElementsByClassName("result_img");
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	for(i=0;i<imgs.length;i++){
		imgs[i].onclick = function(){
			console.log(this);
			ele = this.getElementsByTagName("img")[0];
		    modal.style.display = "block";
		    modalImg.src = ele.src;
		    console.log(ele);
		    captionText.innerHTML = ele.alt;
		}
	}
	

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() { 
	  modal.style.display = "none";
	}
	</script>
	<style type="text/css">
		body{
			font-family: sans-serif;
			padding: 40px;
		}
		.center_align{
			text-align: center;
		}
		.underline{
			text-decoration: underline;
		}
		div.tab {
		    overflow: hidden;
		    border: 1px solid #ccc;
		    background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		div.tab button {
		    background-color: inherit;
		    float: left;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    padding: 14px 16px;
		    transition: 0.3s;
		    font-size: 17px;
		}

		.result_img{
			width: 350px;
			height: 200px;
			background: white;
			float: right;
			position: absolute;
			top: 20px;
			right: 20px;
			cursor: pointer;
			transition: all 0.7s;
		}

		.result_img img{
			max-width: 100%;
			padding: 10px;
			max-height: 100%;
		}
		/* Change background color of buttons on hover */
		div.tab button:hover {
		    background-color: #ddd;
		}

		/* Create an active/current tablink class */
		div.tab button.active {
		    background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		    display: none;
		    padding: 6px 12px;
		    -webkit-animation: fadeEffect 1s;
		    animation: fadeEffect 1s;
		    position: relative;
		}

		/* Fade in tabs */
		@-webkit-keyframes fadeEffect {
		    from {opacity: 0;}
		    to {opacity: 1;}
		}

		@keyframes fadeEffect {
		    from {opacity: 0;}
		    to {opacity: 1;}
		}
		#result_img {
		    border-radius: 5px;
		    cursor: pointer;
		    transition: 0.3s;
		}

		#result_img:hover {opacity: 0.7;}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (Image) */
		.modal-content {
		    margin: 0 10%;
		    display: block;
		    width: 80%;
		}

		/* Caption of Modal Image (Image Text) - Same Width as the Image */
		#caption {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 700px;
		    text-align: center;
		    color: #ccc;
		    padding: 10px 0;
		    height: 150px;
		}

		/* Add Animation - Zoom in the Modal */
		.modal-content, #caption { 
		    -webkit-animation-name: zoom;
		    -webkit-animation-duration: 0.6s;
		    animation-name: zoom;
		    animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		    from {-webkit-transform:scale(0)} 
		    to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		    from {transform:scale(0)} 
		    to {transform:scale(1)}
		}

		/* The Close Button */
		.close {
		    position: absolute;
		    top: 15px;
		    right: 35px;
		    color: #f1f1f1;
		    font-size: 40px;
		    font-weight: bold;
		    transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		    color: #bbb;
		    text-decoration: none;
		    cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		    .modal-content {
		        width: 100%;
		    }
		}
	</style>
</body>
</html>