<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CGAssignment: Tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CGAssignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaac250fa04509cea0d2fe3c04e7705d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#aaac250fa04509cea0d2fe3c04e7705d8">Tree</a> (string _str, <a class="el" href="struct_point.html">Point</a> _pos, double _len, double _dir, int _gen, int _col, int _width)</td></tr>
<tr class="separator:aaac250fa04509cea0d2fe3c04e7705d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac07d397d8739f648652aa6476ebf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#aeeac07d397d8739f648652aa6476ebf1">Process</a> ()</td></tr>
<tr class="separator:aeeac07d397d8739f648652aa6476ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaac250fa04509cea0d2fe3c04e7705d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tree::Tree </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                                           {    <span class="comment">//constructor function for the Tree class</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Pos = _pos;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        tempPos=_pos;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Length = _len;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Dir = _dir;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        c_index = _col;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Generation = _gen;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Str = _str;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        w_index = _width;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (Generation = _gen; Generation &lt; <a class="code" href="driver3_8cpp.html#a19adeafe1b8aa3aaece80dab01e0a86a">MAX_GENERATIONS</a>; Generation++){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Str.clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> Char : _str){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (isalpha(Char)){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="driver3_8cpp.html#a04523cd7a47a43f256b063f7622b6958">Rule</a>.find(Char) != <a class="code" href="driver3_8cpp.html#a04523cd7a47a43f256b063f7622b6958">Rule</a>.end()) copy(<a class="code" href="driver3_8cpp.html#a04523cd7a47a43f256b063f7622b6958">Rule</a>[Char].begin(), <a class="code" href="driver3_8cpp.html#a04523cd7a47a43f256b063f7622b6958">Rule</a>[Char].end(), back_inserter(Str));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">else</span> Str.push_back(Char);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    Str.push_back(Char);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cout &lt;&lt; Generation &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; Str &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _str = Str;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="ttc" id="driver3_8cpp_html_a19adeafe1b8aa3aaece80dab01e0a86a"><div class="ttname"><a href="driver3_8cpp.html#a19adeafe1b8aa3aaece80dab01e0a86a">MAX_GENERATIONS</a></div><div class="ttdeci">const double MAX_GENERATIONS</div><div class="ttdef"><b>Definition:</b> driver3.cpp:8</div></div>
<div class="ttc" id="driver3_8cpp_html_a04523cd7a47a43f256b063f7622b6958"><div class="ttname"><a href="driver3_8cpp.html#a04523cd7a47a43f256b063f7622b6958">Rule</a></div><div class="ttdeci">map&lt; char, string &gt; Rule</div><div class="ttdef"><b>Definition:</b> driver3.cpp:32</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeac07d397d8739f648652aa6476ebf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  {     <span class="comment">// main function to check the characters and draw the fractal structure recursively</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (Generation &gt; <a class="code" href="driver3_8cpp.html#a19adeafe1b8aa3aaece80dab01e0a86a">MAX_GENERATIONS</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> i = 0, n = Str.size();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">while</span> (i &lt; n){  <span class="comment">//while i is not the last character</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">char</span> Ch = Str[i];   <span class="comment">// get the ith character of the string</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">switch</span>(Ch){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="driver3_8cpp.html#a617048b1d1dd467e66485f2aebe15a02">OPENBRACKET</a> : {    <span class="comment">//get the longest substring with the starting and the closing brackets</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordtype">int</span> OpenBrackets = 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordtype">int</span> j = i;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">while</span> (OpenBrackets){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        i++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">if</span> (Str[i] == <a class="code" href="driver3_8cpp.html#a9de91e2dbcfd77a7390186aac6ad1749">CLOSEDBRACKET</a>) OpenBrackets--;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Str[i] == <a class="code" href="driver3_8cpp.html#a617048b1d1dd467e66485f2aebe15a02">OPENBRACKET</a>) OpenBrackets++;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="class_tree.html">Tree</a> child = *(<span class="keyword">new</span> <a class="code" href="class_tree.html#aaac250fa04509cea0d2fe3c04e7705d8">Tree</a>(Str.substr(j + 1, i-j-1), Pos, Length, Dir, Generation, c_index, w_index));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    child.<a class="code" href="class_tree.html#aeeac07d397d8739f648652aa6476ebf1">Process</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="driver3_8cpp.html#a9f917b4709b1fe9cb8d8f3d7a047e004">TURNLEFT</a> : {   <span class="comment">//rotate the branch left by defined angle</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    Dir += <a class="code" href="driver3_8cpp.html#a0d5eb40cc7085129ba494a60c1177a56">ROTATE_ANGLE</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span> (Dir &gt;= 360) Dir -= 360;     <span class="comment">// if the angle increases beyond 360, subtract 360</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="driver3_8cpp.html#a316758f4f11a036a0944a85052932578">TURNRIGHT</a> : {  <span class="comment">//rotate the branch right by defined angle</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    Dir -= <a class="code" href="driver3_8cpp.html#a0d5eb40cc7085129ba494a60c1177a56">ROTATE_ANGLE</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> (Dir &lt; 0) Dir += 360;    <span class="comment">// if angle decreases beyond 0, add 360</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="driver3_8cpp.html#af1d3d7e27837d9978feb60804f25d927">COLORCHANGE</a> : {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span>(Generation &lt;= 3)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        c_index = 2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        c_index = Str[++i] - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="driver3_8cpp.html#a241aeeb764887ae5e3de58b98f04b16d">WIDTH</a> : {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    w_index = Str[++i] - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="driver3_8cpp.html#a4a49761654ff508d856c6c1b4d132442">CIRCLE</a> : {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span>(Generation == <a class="code" href="driver3_8cpp.html#a19adeafe1b8aa3aaece80dab01e0a86a">MAX_GENERATIONS</a>){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a7af56ab1f6abf214d9508366044ad701">setColor</a>(<a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a>[c_index].<a class="code" href="struct_draw_util_1_1_r_g_b.html#afbfd3b4dcd8e93a76158ad5898c18ce6">R</a>, <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a>[c_index].<a class="code" href="struct_draw_util_1_1_r_g_b.html#a9081018eae15223457e61c974ed340e0">G</a>, <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a>[c_index].<a class="code" href="struct_draw_util_1_1_r_g_b.html#a25dbd89c2094bc3f5a7b7bd3ea91f77c">B</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#abdd3199562447de2a418ed565f278a60">changePointSize</a>(1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a830f0ce65ed38c515466752aae8c29e4">fillCircle</a>(tempPos.<a class="code" href="struct_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a>, tempPos.<a class="code" href="struct_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a>,1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">default</span> : {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <a class="code" href="struct_point.html">Point</a> NewPos = *(<span class="keyword">new</span> <a class="code" href="struct_point.html">Point</a>(Pos.<a class="code" href="struct_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a> + cos((M_PI / 180.0) * Dir) * Length, Pos.<a class="code" href="struct_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a> + sin((M_PI / 180.0) * Dir) * Length));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a7af56ab1f6abf214d9508366044ad701">setColor</a>(<a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a>[c_index].<a class="code" href="struct_draw_util_1_1_r_g_b.html#afbfd3b4dcd8e93a76158ad5898c18ce6">R</a>, <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a>[c_index].<a class="code" href="struct_draw_util_1_1_r_g_b.html#a9081018eae15223457e61c974ed340e0">G</a>, <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a>[c_index].<a class="code" href="struct_draw_util_1_1_r_g_b.html#a25dbd89c2094bc3f5a7b7bd3ea91f77c">B</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#abdd3199562447de2a418ed565f278a60">changePointSize</a>(w_index);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a0144c73f68f457b7a8ad697631fb1cb9">drawLine</a>((<span class="keywordtype">int</span>)Pos.<a class="code" href="struct_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a>, (<span class="keywordtype">int</span>)Pos.<a class="code" href="struct_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a>, (<span class="keywordtype">int</span>)NewPos.<a class="code" href="struct_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a>, (<span class="keywordtype">int</span>)NewPos.<a class="code" href="struct_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    Pos = NewPos;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            i++;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="ttc" id="class_tree_html_aaac250fa04509cea0d2fe3c04e7705d8"><div class="ttname"><a href="class_tree.html#aaac250fa04509cea0d2fe3c04e7705d8">Tree::Tree</a></div><div class="ttdeci">Tree(string _str, Point _pos, double _len, double _dir, int _gen, int _col, int _width)</div><div class="ttdef"><b>Definition:</b> driver3.cpp:42</div></div>
<div class="ttc" id="struct_draw_util_1_1_r_g_b_html_afbfd3b4dcd8e93a76158ad5898c18ce6"><div class="ttname"><a href="struct_draw_util_1_1_r_g_b.html#afbfd3b4dcd8e93a76158ad5898c18ce6">DrawUtil::RGB::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:9</div></div>
<div class="ttc" id="struct_draw_util_1_1_r_g_b_html_a9081018eae15223457e61c974ed340e0"><div class="ttname"><a href="struct_draw_util_1_1_r_g_b.html#a9081018eae15223457e61c974ed340e0">DrawUtil::RGB::G</a></div><div class="ttdeci">double G</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:10</div></div>
<div class="ttc" id="driver3_8cpp_html_af1d3d7e27837d9978feb60804f25d927"><div class="ttname"><a href="driver3_8cpp.html#af1d3d7e27837d9978feb60804f25d927">COLORCHANGE</a></div><div class="ttdeci">#define COLORCHANGE</div><div class="ttdef"><b>Definition:</b> driver3.cpp:15</div></div>
<div class="ttc" id="driver3_8cpp_html_a19adeafe1b8aa3aaece80dab01e0a86a"><div class="ttname"><a href="driver3_8cpp.html#a19adeafe1b8aa3aaece80dab01e0a86a">MAX_GENERATIONS</a></div><div class="ttdeci">const double MAX_GENERATIONS</div><div class="ttdef"><b>Definition:</b> driver3.cpp:8</div></div>
<div class="ttc" id="driver3_8cpp_html_a617048b1d1dd467e66485f2aebe15a02"><div class="ttname"><a href="driver3_8cpp.html#a617048b1d1dd467e66485f2aebe15a02">OPENBRACKET</a></div><div class="ttdeci">#define OPENBRACKET</div><div class="ttdef"><b>Definition:</b> driver3.cpp:13</div></div>
<div class="ttc" id="class_draw_util_html_a4dbc21d422cbce4531df36f78d6d1b2a"><div class="ttname"><a href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">DrawUtil::Colors</a></div><div class="ttdeci">RGB Colors[4]</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:15</div></div>
<div class="ttc" id="driver3_8cpp_html_a9f917b4709b1fe9cb8d8f3d7a047e004"><div class="ttname"><a href="driver3_8cpp.html#a9f917b4709b1fe9cb8d8f3d7a047e004">TURNLEFT</a></div><div class="ttdeci">#define TURNLEFT</div><div class="ttdef"><b>Definition:</b> driver3.cpp:16</div></div>
<div class="ttc" id="struct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> driver3.cpp:24</div></div>
<div class="ttc" id="class_tree_html_aeeac07d397d8739f648652aa6476ebf1"><div class="ttname"><a href="class_tree.html#aeeac07d397d8739f648652aa6476ebf1">Tree::Process</a></div><div class="ttdeci">void Process()</div><div class="ttdef"><b>Definition:</b> driver3.cpp:66</div></div>
<div class="ttc" id="class_draw_util_html_a7af56ab1f6abf214d9508366044ad701"><div class="ttname"><a href="class_draw_util.html#a7af56ab1f6abf214d9508366044ad701">DrawUtil::setColor</a></div><div class="ttdeci">void setColor(double r, double g, double b)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:317</div></div>
<div class="ttc" id="driver3_8cpp_html_ab75fe7bc13cb9bf039c44c4f23672231"><div class="ttname"><a href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a></div><div class="ttdeci">DrawUtil * DU</div><div class="ttdef"><b>Definition:</b> driver3.cpp:23</div></div>
<div class="ttc" id="class_draw_util_html_a830f0ce65ed38c515466752aae8c29e4"><div class="ttname"><a href="class_draw_util.html#a830f0ce65ed38c515466752aae8c29e4">DrawUtil::fillCircle</a></div><div class="ttdeci">void fillCircle(int x, int y, int r)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:284</div></div>
<div class="ttc" id="struct_point_html_a9a3d900d37caa93c8266045f9a15ddfd"><div class="ttname"><a href="struct_point.html#a9a3d900d37caa93c8266045f9a15ddfd">Point::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> driver3.cpp:25</div></div>
<div class="ttc" id="driver3_8cpp_html_a9de91e2dbcfd77a7390186aac6ad1749"><div class="ttname"><a href="driver3_8cpp.html#a9de91e2dbcfd77a7390186aac6ad1749">CLOSEDBRACKET</a></div><div class="ttdeci">#define CLOSEDBRACKET</div><div class="ttdef"><b>Definition:</b> driver3.cpp:14</div></div>
<div class="ttc" id="driver3_8cpp_html_a4a49761654ff508d856c6c1b4d132442"><div class="ttname"><a href="driver3_8cpp.html#a4a49761654ff508d856c6c1b4d132442">CIRCLE</a></div><div class="ttdeci">#define CIRCLE</div><div class="ttdef"><b>Definition:</b> driver3.cpp:19</div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> driver3.cpp:33</div></div>
<div class="ttc" id="driver3_8cpp_html_a0d5eb40cc7085129ba494a60c1177a56"><div class="ttname"><a href="driver3_8cpp.html#a0d5eb40cc7085129ba494a60c1177a56">ROTATE_ANGLE</a></div><div class="ttdeci">const double ROTATE_ANGLE</div><div class="ttdef"><b>Definition:</b> driver3.cpp:9</div></div>
<div class="ttc" id="struct_point_html_afd3632a85aefc15a129a8ebc4b8412b9"><div class="ttname"><a href="struct_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Point::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> driver3.cpp:26</div></div>
<div class="ttc" id="struct_draw_util_1_1_r_g_b_html_a25dbd89c2094bc3f5a7b7bd3ea91f77c"><div class="ttname"><a href="struct_draw_util_1_1_r_g_b.html#a25dbd89c2094bc3f5a7b7bd3ea91f77c">DrawUtil::RGB::B</a></div><div class="ttdeci">double B</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:11</div></div>
<div class="ttc" id="driver3_8cpp_html_a241aeeb764887ae5e3de58b98f04b16d"><div class="ttname"><a href="driver3_8cpp.html#a241aeeb764887ae5e3de58b98f04b16d">WIDTH</a></div><div class="ttdeci">#define WIDTH</div><div class="ttdef"><b>Definition:</b> driver3.cpp:20</div></div>
<div class="ttc" id="driver3_8cpp_html_a316758f4f11a036a0944a85052932578"><div class="ttname"><a href="driver3_8cpp.html#a316758f4f11a036a0944a85052932578">TURNRIGHT</a></div><div class="ttdeci">#define TURNRIGHT</div><div class="ttdef"><b>Definition:</b> driver3.cpp:17</div></div>
<div class="ttc" id="class_draw_util_html_a0144c73f68f457b7a8ad697631fb1cb9"><div class="ttname"><a href="class_draw_util.html#a0144c73f68f457b7a8ad697631fb1cb9">DrawUtil::drawLine</a></div><div class="ttdeci">void drawLine(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:124</div></div>
<div class="ttc" id="class_draw_util_html_abdd3199562447de2a418ed565f278a60"><div class="ttname"><a href="class_draw_util.html#abdd3199562447de2a418ed565f278a60">DrawUtil::changePointSize</a></div><div class="ttdeci">void changePointSize(int psize)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:322</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/shubham/Desktop/CG/<a class="el" href="driver3_8cpp.html">driver3.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tree.html">Tree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
