<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CGAssignment: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CGAssignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_draw_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrawUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_draw_util.html">DrawUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_draw_util.html#abdd3199562447de2a418ed565f278a60">changePointSize</a>(int psize)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a></td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_util.html#a061b8ba591e813802b2041bb2ab4a4ed">draw_circle_octants</a>(int x, int y, int x0, int y0)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_util.html#a22372105ce6f932b1f41ebf7e182f002">drawCircle</a>(int x0, int y0, int r)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_util.html#a29ff0a3c1e23184609029b9e468db847">drawGrass</a>(int W)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_util.html#a0144c73f68f457b7a8ad697631fb1cb9">drawLine</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_util.html#a4ae92d73467ddb5c94752a2c9b337923">drawNightSky</a>(int W, int H)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_util.html#aa16ecdf753b321d12758152913376afa">drawStars</a>(int W, int H, int count)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_util.html#ace0be26f20d03da3c5784b815d14b243">drawSunset</a>(int W, int H)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_util.html#a830f0ce65ed38c515466752aae8c29e4">fillCircle</a>(int x, int y, int r)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_util.html#abad2aa60886a4420ada61714a11d6581">findOctant</a>(int dx, int dy)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_util.html#a7234556fb44b25e2ded583c44d7828c3">glConfig</a>(int W, int H)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_util.html#a4460a7cba147b8029ccb1481ce31692a">initializeColors</a>()</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(int x, int y)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_util.html#a7af56ab1f6abf214d9508366044ad701">setColor</a>(double r, double g, double b)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_util.html#ac67eebabd1b221eb8d91ae3fd03aed7e">StartWindow</a>(int _h, int _w)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_util.html#ada6850c46fbb4986d78bbc72bc61ad57">Stayawake</a>(GLFWwindow *window)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_util.html#af7ced646e997e6a7187f13224a0ddadb">switchOctantFromZero</a>(int x1, int y1, int n)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_util.html#a2d2d468d49c95fefdbb69de84f3135c2">switchOctantToZero</a>(int x1, int y1, int x2, int y2, int n)</td><td class="entry"><a class="el" href="class_draw_util.html">DrawUtil</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
