<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CGAssignment: DrawUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CGAssignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_draw_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_draw_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DrawUtil:</div>
<div class="dyncontent">
<div class="center"><img src="class_draw_util__coll__graph.png" border="0" usemap="#_draw_util_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_util_1_1_r_g_b.html">RGB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4460a7cba147b8029ccb1481ce31692a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a4460a7cba147b8029ccb1481ce31692a">initializeColors</a> ()</td></tr>
<tr class="separator:a4460a7cba147b8029ccb1481ce31692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44da261abca8e60d4f3e2851e5e45a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a> (int x, int y)</td></tr>
<tr class="separator:a44da261abca8e60d4f3e2851e5e45a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad2aa60886a4420ada61714a11d6581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#abad2aa60886a4420ada61714a11d6581">findOctant</a> (int dx, int dy)</td></tr>
<tr class="separator:abad2aa60886a4420ada61714a11d6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d468d49c95fefdbb69de84f3135c2"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a2d2d468d49c95fefdbb69de84f3135c2">switchOctantToZero</a> (int x1, int y1, int x2, int y2, int n)</td></tr>
<tr class="separator:a2d2d468d49c95fefdbb69de84f3135c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ced646e997e6a7187f13224a0ddadb"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#af7ced646e997e6a7187f13224a0ddadb">switchOctantFromZero</a> (int x1, int y1, int n)</td></tr>
<tr class="separator:af7ced646e997e6a7187f13224a0ddadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0144c73f68f457b7a8ad697631fb1cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a0144c73f68f457b7a8ad697631fb1cb9">drawLine</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:a0144c73f68f457b7a8ad697631fb1cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b8ba591e813802b2041bb2ab4a4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a061b8ba591e813802b2041bb2ab4a4ed">draw_circle_octants</a> (int x, int y, int x0, int y0)</td></tr>
<tr class="separator:a061b8ba591e813802b2041bb2ab4a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22372105ce6f932b1f41ebf7e182f002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a22372105ce6f932b1f41ebf7e182f002">drawCircle</a> (int x0, int y0, int r)</td></tr>
<tr class="separator:a22372105ce6f932b1f41ebf7e182f002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ecdf753b321d12758152913376afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#aa16ecdf753b321d12758152913376afa">drawStars</a> (int W, int H, int count)</td></tr>
<tr class="separator:aa16ecdf753b321d12758152913376afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff0a3c1e23184609029b9e468db847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a29ff0a3c1e23184609029b9e468db847">drawGrass</a> (int W)</td></tr>
<tr class="separator:a29ff0a3c1e23184609029b9e468db847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0be26f20d03da3c5784b815d14b243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#ace0be26f20d03da3c5784b815d14b243">drawSunset</a> (int W, int H)</td></tr>
<tr class="separator:ace0be26f20d03da3c5784b815d14b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae92d73467ddb5c94752a2c9b337923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a4ae92d73467ddb5c94752a2c9b337923">drawNightSky</a> (int W, int H)</td></tr>
<tr class="separator:a4ae92d73467ddb5c94752a2c9b337923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830f0ce65ed38c515466752aae8c29e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a830f0ce65ed38c515466752aae8c29e4">fillCircle</a> (int x, int y, int r)</td></tr>
<tr class="separator:a830f0ce65ed38c515466752aae8c29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234556fb44b25e2ded583c44d7828c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a7234556fb44b25e2ded583c44d7828c3">glConfig</a> (int W, int H)</td></tr>
<tr class="separator:a7234556fb44b25e2ded583c44d7828c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6850c46fbb4986d78bbc72bc61ad57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#ada6850c46fbb4986d78bbc72bc61ad57">Stayawake</a> (GLFWwindow *window)</td></tr>
<tr class="separator:ada6850c46fbb4986d78bbc72bc61ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af56ab1f6abf214d9508366044ad701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a7af56ab1f6abf214d9508366044ad701">setColor</a> (double r, double g, double b)</td></tr>
<tr class="separator:a7af56ab1f6abf214d9508366044ad701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd3199562447de2a418ed565f278a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#abdd3199562447de2a418ed565f278a60">changePointSize</a> (int psize)</td></tr>
<tr class="separator:abdd3199562447de2a418ed565f278a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67eebabd1b221eb8d91ae3fd03aed7e"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#ac67eebabd1b221eb8d91ae3fd03aed7e">StartWindow</a> (int _h, int _w)</td></tr>
<tr class="separator:ac67eebabd1b221eb8d91ae3fd03aed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dbc21d422cbce4531df36f78d6d1b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_draw_util_1_1_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a> [4]</td></tr>
<tr class="separator:a4dbc21d422cbce4531df36f78d6d1b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdd3199562447de2a418ed565f278a60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::changePointSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>psize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                   {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        glPointSize(psize);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a061b8ba591e813802b2041bb2ab4a4ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::draw_circle_octants </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x+x0, y+y0);  <span class="comment">//draw in 1st octant</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x0-x, y0+y);  <span class="comment">// draw in the 2nd octant</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x+x0, y0-y);  <span class="comment">// draw in the 6th octant</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x0-x, y0-y);; <span class="comment">// draw in the 5th octant</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(y+x0, x+y0);  <span class="comment">//  draw in the 0th octant</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x0-y, x+y0);  <span class="comment">//  draw in the 7th octant</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(y+x0, y0-x);  <span class="comment">//  draw in the 3rd octant</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x0-y, y0-x);  <span class="comment">//  draw in the 4th octant</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="ttc" id="class_draw_util_html_a44da261abca8e60d4f3e2851e5e45a5d"><div class="ttname"><a href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">DrawUtil::PlotPixel</a></div><div class="ttdeci">void PlotPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a22372105ce6f932b1f41ebf7e182f002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::drawCircle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> x=0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> y=r;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">int</span> d=1-r;  <span class="comment">// intial decision variable</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">int</span> deltaE=3;   <span class="comment">// second difference value when the East pixel is chosen</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">int</span> deltaSE=-2*r+5; <span class="comment">// second difference value when the South East pixel is chosen</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// Draw the points that lie on the four principle axis</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x+x0,y+y0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(y+x0, x+y0);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x+x0,y0-y);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x0-y,x+y0);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">while</span>(x&lt;=y) <span class="comment">// draw in the 1st octant till x is less than the y coordinate</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {   </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>(d&lt;0) <span class="comment">//Choose East pixel</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                d+=deltaE; <span class="comment">// increment the decision variable by amount deltaE</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                deltaSE+=2; <span class="comment">//update the second difference values</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                deltaE+=2;  </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">else</span> <span class="comment">//Choose South East pixel</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                d+=deltaSE; <span class="comment">// update the decision variable</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                deltaSE+=4; <span class="comment">// update the second difference values</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                deltaE+=2;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                y--;    <span class="comment">// move vertically downward by one pixel</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            x++;    <span class="comment">// move forward on the x axis by 1 pixel</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_draw_util.html#a061b8ba591e813802b2041bb2ab4a4ed">draw_circle_octants</a>(x,y, x0, y0); <span class="comment">// draw all the symmetrical points</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="ttc" id="class_draw_util_html_a061b8ba591e813802b2041bb2ab4a4ed"><div class="ttname"><a href="class_draw_util.html#a061b8ba591e813802b2041bb2ab4a4ed">DrawUtil::draw_circle_octants</a></div><div class="ttdeci">void draw_circle_octants(int x, int y, int x0, int y0)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:182</div></div>
<div class="ttc" id="class_draw_util_html_a44da261abca8e60d4f3e2851e5e45a5d"><div class="ttname"><a href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">DrawUtil::PlotPixel</a></div><div class="ttdeci">void PlotPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a29ff0a3c1e23184609029b9e468db847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::drawGrass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        glColor3f(0,0.4,0);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">while</span>(i&lt;W)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">int</span> height = 5 + (rand() % <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(25 - 5 + 1));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="class_draw_util.html#a0144c73f68f457b7a8ad697631fb1cb9">drawLine</a>(i,0, i+1, height);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            i++;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="ttc" id="class_draw_util_html_a0144c73f68f457b7a8ad697631fb1cb9"><div class="ttname"><a href="class_draw_util.html#a0144c73f68f457b7a8ad697631fb1cb9">DrawUtil::drawLine</a></div><div class="ttdeci">void drawLine(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:124</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0144c73f68f457b7a8ad697631fb1cb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::drawLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// if the line is vertical, then simply plot the vertical pixels withoug applying the Bresenhamm&#39;s Algorithm</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(x1 == x2)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">int</span> ystart = y2 &gt; y1 ? y1 : y2;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> yend = y2 &gt; y1 ? y2 : y1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">while</span>(ystart &lt;= yend)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x1, ystart);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                ystart++;   <span class="comment">// plot the next vertical pixel</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// apply the Bresenhamm&#39;s Line Drawing algorithm</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> n = <a class="code" href="class_draw_util.html#abad2aa60886a4420ada61714a11d6581">findOctant</a>(x2-x1, y2-y1);   <span class="comment">//find the octant the line lies in</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            tie(x1, y1, x2, y2) = <a class="code" href="class_draw_util.html#a2d2d468d49c95fefdbb69de84f3135c2">switchOctantToZero</a>(x1, y1, x2, y2, n);    <span class="comment">//switch the octant accordingly to the 0 octant</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">int</span> dy = y2 - y1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> dx = x2 - x1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">int</span> d_param = 2*dy - dx; <span class="comment">// decision variable</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> x = x1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">int</span> y = y1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> incr_NE = dy - dx; <span class="comment">//value to increment the decision variable if North East pixel is chosen</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">int</span> incr_E = dy;    <span class="comment">//value to increment the decision variable if the East pixel is chosen</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span> x_out;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">int</span> y_out;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">while</span>(x != x2) <span class="comment">//keep drawing till the end point of the line</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span>(d_param &gt;= 0) <span class="comment">// choose the north east pixel</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    d_param += incr_NE;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    tie(x_out, y_out) = <a class="code" href="class_draw_util.html#af7ced646e997e6a7187f13224a0ddadb">switchOctantFromZero</a>(x,y,n);    <span class="comment">// switch back to initial octant system</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x_out, y_out);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    y++;    <span class="comment">// increment the y coordinate</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">else</span>    <span class="comment">// choose the east pixel</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    d_param += incr_E;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    tie(x_out, y_out) = <a class="code" href="class_draw_util.html#af7ced646e997e6a7187f13224a0ddadb">switchOctantFromZero</a>(x,y,n);    <span class="comment">// switch back to the initial octant system</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x_out, y_out);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                x++; <span class="comment">//move to the next x coordinate</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="ttc" id="class_draw_util_html_af7ced646e997e6a7187f13224a0ddadb"><div class="ttname"><a href="class_draw_util.html#af7ced646e997e6a7187f13224a0ddadb">DrawUtil::switchOctantFromZero</a></div><div class="ttdeci">tuple&lt; int, int &gt; switchOctantFromZero(int x1, int y1, int n)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:107</div></div>
<div class="ttc" id="class_draw_util_html_abad2aa60886a4420ada61714a11d6581"><div class="ttname"><a href="class_draw_util.html#abad2aa60886a4420ada61714a11d6581">DrawUtil::findOctant</a></div><div class="ttdeci">int findOctant(int dx, int dy)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:48</div></div>
<div class="ttc" id="class_draw_util_html_a44da261abca8e60d4f3e2851e5e45a5d"><div class="ttname"><a href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">DrawUtil::PlotPixel</a></div><div class="ttdeci">void PlotPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:31</div></div>
<div class="ttc" id="class_draw_util_html_a2d2d468d49c95fefdbb69de84f3135c2"><div class="ttname"><a href="class_draw_util.html#a2d2d468d49c95fefdbb69de84f3135c2">DrawUtil::switchOctantToZero</a></div><div class="ttdeci">tuple&lt; int, int, int, int &gt; switchOctantToZero(int x1, int y1, int x2, int y2, int n)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4ae92d73467ddb5c94752a2c9b337923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::drawNightSky </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">while</span>(j &lt;= H)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            glColor3f(0.02,0.02,.20*j/H);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="class_draw_util.html#a0144c73f68f457b7a8ad697631fb1cb9">drawLine</a>(0,j,W,j+1);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            j++;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="ttc" id="class_draw_util_html_a0144c73f68f457b7a8ad697631fb1cb9"><div class="ttname"><a href="class_draw_util.html#a0144c73f68f457b7a8ad697631fb1cb9">DrawUtil::drawLine</a></div><div class="ttdeci">void drawLine(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:124</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa16ecdf753b321d12758152913376afa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::drawStars </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">int</span> start = H;      <span class="comment">// start from the topmost horizontal line</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">while</span>(count &gt; 0)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordtype">int</span> height = H - (rand() % <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(H - 100 + 1));  <span class="comment">//select a random height in the given range (H - (H-100))</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">int</span> x = (rand() % <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(W)); <span class="comment">//select a random x coordinte</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">float</span> intensity_factor = 1.0*float(height)/float(H);    <span class="comment">// pixel intesity factor calculated according to the height </span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            glColor3f(intensity_factor, intensity_factor, intensity_factor); <span class="comment">//set the color</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">PlotPixel</a>(x, height);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            count--;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="ttc" id="class_draw_util_html_a44da261abca8e60d4f3e2851e5e45a5d"><div class="ttname"><a href="class_draw_util.html#a44da261abca8e60d4f3e2851e5e45a5d">DrawUtil::PlotPixel</a></div><div class="ttdeci">void PlotPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ace0be26f20d03da3c5784b815d14b243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::drawSunset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">while</span>(j &lt;= H)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            glColor3f(0.40,0.40*j/H,0);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="class_draw_util.html#a0144c73f68f457b7a8ad697631fb1cb9">drawLine</a>(0,j,W,j+1);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            j++;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="ttc" id="class_draw_util_html_a0144c73f68f457b7a8ad697631fb1cb9"><div class="ttname"><a href="class_draw_util.html#a0144c73f68f457b7a8ad697631fb1cb9">DrawUtil::drawLine</a></div><div class="ttdeci">void drawLine(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:124</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a830f0ce65ed38c515466752aae8c29e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::fillCircle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                        {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">int</span> i = r;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">while</span>(i&gt;0)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="class_draw_util.html#a22372105ce6f932b1f41ebf7e182f002">drawCircle</a>(x,y,i);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            i--;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="ttc" id="class_draw_util_html_a22372105ce6f932b1f41ebf7e182f002"><div class="ttname"><a href="class_draw_util.html#a22372105ce6f932b1f41ebf7e182f002">DrawUtil::drawCircle</a></div><div class="ttdeci">void drawCircle(int x0, int y0, int r)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:196</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abad2aa60886a4420ada61714a11d6581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrawUtil::findOctant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> octant = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(dx&gt;=0) <span class="comment">// check for octants 0, 1, 6, 7 where the value of x coordinate increments</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span>(dy&gt;=0 &amp;&amp; dy&lt;=dx){octant = 0;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dy&gt;=0 &amp;&amp; dy&gt;dx){octant = 1;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dy&lt;0 &amp;&amp; abs(dy)&lt;=abs(dx)){octant = 7;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span>{octant = 6;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//else choose from remaining octants i.e. 2, 3, 4, 5 where dx decrements</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span>(dy&gt;=0 &amp;&amp; abs(dy) &gt; abs(dx)){octant = 2;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dy&gt;=0 &amp;&amp; abs(dy) &lt;= abs(dx)){octant = 3;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dy&lt;0 &amp;&amp; abs(dy)&lt;=abs(dx)){octant = 4;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span>{octant = 5;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> octant; <span class="comment">// return the final octant the line lies in</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7234556fb44b25e2ded583c44d7828c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::glConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">const</span> GLubyte* renderer = glGetString(GL_RENDERER); <span class="comment">// get renderer string</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">const</span> GLubyte* version = glGetString(GL_VERSION); <span class="comment">// version as a string</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        printf(<span class="stringliteral">&quot;Renderer: %s\n&quot;</span>, renderer);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        printf(<span class="stringliteral">&quot;OpenGL version supported %s\n&quot;</span>, version);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        glOrtho(0, W, 0, H, 0, 1); <span class="comment">// specify the coordinate system and use the bottom-left point as (0,0) and (W,H) as the top right point of the window</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        glColor3f(0,0,1);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        glfwSwapInterval(1); <span class="comment">// Vertical Sync rate</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4460a7cba147b8029ccb1481ce31692a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::initializeColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        RGB c1(0.0,0.5,0.0);        <span class="comment">//light green</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        RGB c2(0.0,0.25,0.0);       <span class="comment">//dark green</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        RGB c3(0.36,0.13,0.09);     <span class="comment">//brown</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        RGB c4(.96,0.14,0.35);      <span class="comment">//red</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a>[0] = c1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a>[1] = c2;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a>[2] = c3;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">Colors</a>[3] = c4;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="ttc" id="class_draw_util_html_a4dbc21d422cbce4531df36f78d6d1b2a"><div class="ttname"><a href="class_draw_util.html#a4dbc21d422cbce4531df36f78d6d1b2a">DrawUtil::Colors</a></div><div class="ttdeci">RGB Colors[4]</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a44da261abca8e60d4f3e2851e5e45a5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::PlotPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        GLfloat pointerVertices[2]; <span class="comment">// Glfloat type array to contain the x and y coordinates to plot</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        pointerVertices[0] = x;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pointerVertices[1] = y;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        glEnableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        glVertexPointer(2, GL_FLOAT, 0, pointerVertices);   <span class="comment">// glVertexPointer(number_of_axes, type, 0, vertex)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        glDrawArrays(GL_POINTS, 0, 1);  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        glDisableClientState(GL_VERTEX_ARRAY);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7af56ab1f6abf214d9508366044ad701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::setColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        glColor3f(r,g,b);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac67eebabd1b221eb8d91ae3fd03aed7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* DrawUtil::StartWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span>(glfwInit() == <span class="keyword">false</span>) <span class="comment">//check for glfw</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Error initializing GLFW\n&quot;</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">int</span> H = _h; <span class="comment">//height of the window</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">int</span> W = _w; <span class="comment">//width of the window</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">//create a glfw window instance</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        GLFWwindow* window = glfwCreateWindow(W, H, <span class="stringliteral">&quot;OpenGL Example&quot;</span>, NULL, NULL);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span>(!window)     <span class="comment">//handle the error if the window instance could not be created and return</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            glfwTerminate();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Error while creating a window\n&quot;</span>);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">//set context</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        glfwMakeContextCurrent(window);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">// configure gl window</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="class_draw_util.html#a7234556fb44b25e2ded583c44d7828c3">glConfig</a>(W,H);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">//return the final window object        </span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> window;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="ttc" id="class_draw_util_html_a7234556fb44b25e2ded583c44d7828c3"><div class="ttname"><a href="class_draw_util.html#a7234556fb44b25e2ded583c44d7828c3">DrawUtil::glConfig</a></div><div class="ttdeci">void glConfig(int W, int H)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:294</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada6850c46fbb4986d78bbc72bc61ad57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawUtil::Stayawake </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">while</span>(!glfwWindowShouldClose(window)) <span class="comment">// main loop for the window</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            glfwSwapBuffers(window);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            glfwWaitEvents();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        glfwDestroyWindow(window); <span class="comment">//Destroy the window and terminate the glfwInstance if the program exits the main loop</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        glfwTerminate();           <span class="comment">// The exit from the main loop is triggered when a user closes the window</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af7ced646e997e6a7187f13224a0ddadb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;int, int&gt; DrawUtil::switchOctantFromZero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">switch</span>(n) <span class="comment">// transfer the line from octant 0 back to octant n and return the final tuple</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> make_tuple(x1, y1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> make_tuple(y1, x1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> make_tuple(-y1, x1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> make_tuple(-x1, y1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> make_tuple(-x1, -y1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">case</span> 5: <span class="keywordflow">return</span> make_tuple(-y1, -x1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">case</span> 6: <span class="keywordflow">return</span> make_tuple(y1, -x1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">case</span> 7: <span class="keywordflow">return</span> make_tuple(x1, -y1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d2d468d49c95fefdbb69de84f3135c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;int, int, int, int&gt; DrawUtil::switchOctantToZero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">switch</span>(n) <span class="comment">// transform the line from octant n to octant 0 and return the final tuple</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> make_tuple(x1, y1, x2, y2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> make_tuple(y1, x1, y2, x2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> make_tuple(y1, -x1, y2, -x2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> make_tuple(-x1, y1, -x2, y2);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> make_tuple(-x1, -y1, -x2, -y2);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> 5: <span class="keywordflow">return</span> make_tuple(-y1, -x1, -y2, -x2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">case</span> 6: <span class="keywordflow">return</span> make_tuple(-y1, x1, -y2, x2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> 7: <span class="keywordflow">return</span> make_tuple(x1, -y1, x2, -y2);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4dbc21d422cbce4531df36f78d6d1b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_draw_util_1_1_r_g_b.html">RGB</a> DrawUtil::Colors[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/shubham/Desktop/CG/<a class="el" href="_draw_util_8cpp.html">DrawUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_draw_util.html">DrawUtil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
