<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CGAssignment: /home/shubham/Desktop/CG/driver3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CGAssignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver3_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/shubham/Desktop/CG/driver3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;GLFW/glfw3.h&quot;</code><br />
<code>#include &quot;bits/stdc++.h&quot;</code><br />
<code>#include &quot;DrawUtil.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for driver3.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="driver3_8cpp__incl.png" border="0" usemap="#_2home_2shubham_2_desktop_2_c_g_2driver3_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html">Tree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a617048b1d1dd467e66485f2aebe15a02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a617048b1d1dd467e66485f2aebe15a02">OPENBRACKET</a>&#160;&#160;&#160;'['</td></tr>
<tr class="separator:a617048b1d1dd467e66485f2aebe15a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de91e2dbcfd77a7390186aac6ad1749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a9de91e2dbcfd77a7390186aac6ad1749">CLOSEDBRACKET</a>&#160;&#160;&#160;']'</td></tr>
<tr class="separator:a9de91e2dbcfd77a7390186aac6ad1749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3d7e27837d9978feb60804f25d927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#af1d3d7e27837d9978feb60804f25d927">COLORCHANGE</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="separator:af1d3d7e27837d9978feb60804f25d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f917b4709b1fe9cb8d8f3d7a047e004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a9f917b4709b1fe9cb8d8f3d7a047e004">TURNLEFT</a>&#160;&#160;&#160;'+'</td></tr>
<tr class="separator:a9f917b4709b1fe9cb8d8f3d7a047e004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316758f4f11a036a0944a85052932578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a316758f4f11a036a0944a85052932578">TURNRIGHT</a>&#160;&#160;&#160;'-'</td></tr>
<tr class="separator:a316758f4f11a036a0944a85052932578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7cd353a6274e8c0dbb698113e7e194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a7a7cd353a6274e8c0dbb698113e7e194">DRAW</a>&#160;&#160;&#160;'F'</td></tr>
<tr class="separator:a7a7cd353a6274e8c0dbb698113e7e194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49761654ff508d856c6c1b4d132442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a4a49761654ff508d856c6c1b4d132442">CIRCLE</a>&#160;&#160;&#160;'c'</td></tr>
<tr class="separator:a4a49761654ff508d856c6c1b4d132442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241aeeb764887ae5e3de58b98f04b16d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a241aeeb764887ae5e3de58b98f04b16d">WIDTH</a>&#160;&#160;&#160;'W'</td></tr>
<tr class="separator:a241aeeb764887ae5e3de58b98f04b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f6418a9e2a1e7afe206986096c8a616"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a1f6418a9e2a1e7afe206986096c8a616">DECAY_RATE</a> = 1</td></tr>
<tr class="separator:a1f6418a9e2a1e7afe206986096c8a616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34543fbbdae0d6293712605debb6c9ff"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a34543fbbdae0d6293712605debb6c9ff">INITIAL_LENGTH</a> = 5</td></tr>
<tr class="separator:a34543fbbdae0d6293712605debb6c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19adeafe1b8aa3aaece80dab01e0a86a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a19adeafe1b8aa3aaece80dab01e0a86a">MAX_GENERATIONS</a> = 9</td></tr>
<tr class="separator:a19adeafe1b8aa3aaece80dab01e0a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5eb40cc7085129ba494a60c1177a56"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a0d5eb40cc7085129ba494a60c1177a56">ROTATE_ANGLE</a> = 20</td></tr>
<tr class="separator:a0d5eb40cc7085129ba494a60c1177a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780d817860a340c5a35df4169abf3d0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a6780d817860a340c5a35df4169abf3d0">INITIAL_ANGLE</a> = 90</td></tr>
<tr class="separator:a6780d817860a340c5a35df4169abf3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75fe7bc13cb9bf039c44c4f23672231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_draw_util.html">DrawUtil</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a></td></tr>
<tr class="separator:ab75fe7bc13cb9bf039c44c4f23672231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04523cd7a47a43f256b063f7622b6958"><td class="memItemLeft" align="right" valign="top">map&lt; char, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver3_8cpp.html#a04523cd7a47a43f256b063f7622b6958">Rule</a></td></tr>
<tr class="separator:a04523cd7a47a43f256b063f7622b6958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4a49761654ff508d856c6c1b4d132442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CIRCLE&#160;&#160;&#160;'c'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9de91e2dbcfd77a7390186aac6ad1749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOSEDBRACKET&#160;&#160;&#160;']'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d3d7e27837d9978feb60804f25d927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLORCHANGE&#160;&#160;&#160;'C'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a7cd353a6274e8c0dbb698113e7e194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAW&#160;&#160;&#160;'F'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a617048b1d1dd467e66485f2aebe15a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENBRACKET&#160;&#160;&#160;'['</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f917b4709b1fe9cb8d8f3d7a047e004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURNLEFT&#160;&#160;&#160;'+'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a316758f4f11a036a0944a85052932578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURNRIGHT&#160;&#160;&#160;'-'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a241aeeb764887ae5e3de58b98f04b16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDTH&#160;&#160;&#160;'W'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a> = <span class="keyword">new</span> <a class="code" href="class_draw_util.html">DrawUtil</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a4460a7cba147b8029ccb1481ce31692a">initializeColors</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> H = 1080, W = 1920;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    GLFWwindow* window = <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#ac67eebabd1b221eb8d91ae3fd03aed7e">StartWindow</a>(H, W);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a4ae92d73467ddb5c94752a2c9b337923">drawNightSky</a>(W, H);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#aa16ecdf753b321d12758152913376afa">drawStars</a>(W, H, 600);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a29ff0a3c1e23184609029b9e468db847">drawGrass</a>(W);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a7af56ab1f6abf214d9508366044ad701">setColor</a>(1,1,1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#a830f0ce65ed38c515466752aae8c29e4">fillCircle</a>(0.15*W, 0.85*H, 50);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    freopen(<span class="stringliteral">&quot;in&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>, stdin);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cin &gt;&gt; s;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">string</span> _tmp; <span class="keywordtype">char</span> _ch;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; _ch &gt;&gt; _tmp){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="driver3_8cpp.html#a04523cd7a47a43f256b063f7622b6958">Rule</a>[_ch] = _tmp;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_tree.html">Tree</a> tree2(s, <a class="code" href="struct_point.html">Point</a>(W*0.2,0), <a class="code" href="driver3_8cpp.html#a34543fbbdae0d6293712605debb6c9ff">INITIAL_LENGTH</a>, <a class="code" href="driver3_8cpp.html#a6780d817860a340c5a35df4169abf3d0">INITIAL_ANGLE</a>, 1, 0, 2);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    tree2.Process();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a>-&gt;<a class="code" href="class_draw_util.html#ada6850c46fbb4986d78bbc72bc61ad57">Stayawake</a>(window);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}<div class="ttc" id="class_draw_util_html_aa16ecdf753b321d12758152913376afa"><div class="ttname"><a href="class_draw_util.html#aa16ecdf753b321d12758152913376afa">DrawUtil::drawStars</a></div><div class="ttdeci">void drawStars(int W, int H, int count)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:233</div></div>
<div class="ttc" id="class_draw_util_html_ada6850c46fbb4986d78bbc72bc61ad57"><div class="ttname"><a href="class_draw_util.html#ada6850c46fbb4986d78bbc72bc61ad57">DrawUtil::Stayawake</a></div><div class="ttdeci">void Stayawake(GLFWwindow *window)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:306</div></div>
<div class="ttc" id="class_draw_util_html"><div class="ttname"><a href="class_draw_util.html">DrawUtil</a></div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:6</div></div>
<div class="ttc" id="struct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> driver3.cpp:24</div></div>
<div class="ttc" id="class_draw_util_html_a7af56ab1f6abf214d9508366044ad701"><div class="ttname"><a href="class_draw_util.html#a7af56ab1f6abf214d9508366044ad701">DrawUtil::setColor</a></div><div class="ttdeci">void setColor(double r, double g, double b)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:317</div></div>
<div class="ttc" id="driver3_8cpp_html_ab75fe7bc13cb9bf039c44c4f23672231"><div class="ttname"><a href="driver3_8cpp.html#ab75fe7bc13cb9bf039c44c4f23672231">DU</a></div><div class="ttdeci">DrawUtil * DU</div><div class="ttdef"><b>Definition:</b> driver3.cpp:23</div></div>
<div class="ttc" id="class_draw_util_html_a830f0ce65ed38c515466752aae8c29e4"><div class="ttname"><a href="class_draw_util.html#a830f0ce65ed38c515466752aae8c29e4">DrawUtil::fillCircle</a></div><div class="ttdeci">void fillCircle(int x, int y, int r)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:284</div></div>
<div class="ttc" id="driver3_8cpp_html_a04523cd7a47a43f256b063f7622b6958"><div class="ttname"><a href="driver3_8cpp.html#a04523cd7a47a43f256b063f7622b6958">Rule</a></div><div class="ttdeci">map&lt; char, string &gt; Rule</div><div class="ttdef"><b>Definition:</b> driver3.cpp:32</div></div>
<div class="ttc" id="class_draw_util_html_a29ff0a3c1e23184609029b9e468db847"><div class="ttname"><a href="class_draw_util.html#a29ff0a3c1e23184609029b9e468db847">DrawUtil::drawGrass</a></div><div class="ttdeci">void drawGrass(int W)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:248</div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> driver3.cpp:33</div></div>
<div class="ttc" id="class_draw_util_html_a4460a7cba147b8029ccb1481ce31692a"><div class="ttname"><a href="class_draw_util.html#a4460a7cba147b8029ccb1481ce31692a">DrawUtil::initializeColors</a></div><div class="ttdeci">void initializeColors()</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:17</div></div>
<div class="ttc" id="driver3_8cpp_html_a34543fbbdae0d6293712605debb6c9ff"><div class="ttname"><a href="driver3_8cpp.html#a34543fbbdae0d6293712605debb6c9ff">INITIAL_LENGTH</a></div><div class="ttdeci">const double INITIAL_LENGTH</div><div class="ttdef"><b>Definition:</b> driver3.cpp:7</div></div>
<div class="ttc" id="class_draw_util_html_a4ae92d73467ddb5c94752a2c9b337923"><div class="ttname"><a href="class_draw_util.html#a4ae92d73467ddb5c94752a2c9b337923">DrawUtil::drawNightSky</a></div><div class="ttdeci">void drawNightSky(int W, int H)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:273</div></div>
<div class="ttc" id="driver3_8cpp_html_a6780d817860a340c5a35df4169abf3d0"><div class="ttname"><a href="driver3_8cpp.html#a6780d817860a340c5a35df4169abf3d0">INITIAL_ANGLE</a></div><div class="ttdeci">const double INITIAL_ANGLE</div><div class="ttdef"><b>Definition:</b> driver3.cpp:10</div></div>
<div class="ttc" id="class_draw_util_html_ac67eebabd1b221eb8d91ae3fd03aed7e"><div class="ttname"><a href="class_draw_util.html#ac67eebabd1b221eb8d91ae3fd03aed7e">DrawUtil::StartWindow</a></div><div class="ttdeci">GLFWwindow * StartWindow(int _h, int _w)</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:326</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1f6418a9e2a1e7afe206986096c8a616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double DECAY_RATE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab75fe7bc13cb9bf039c44c4f23672231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_draw_util.html">DrawUtil</a>* DU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6780d817860a340c5a35df4169abf3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double INITIAL_ANGLE = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34543fbbdae0d6293712605debb6c9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double INITIAL_LENGTH = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19adeafe1b8aa3aaece80dab01e0a86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double MAX_GENERATIONS = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5eb40cc7085129ba494a60c1177a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double ROTATE_ANGLE = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04523cd7a47a43f256b063f7622b6958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;char, string&gt; Rule</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="driver3_8cpp.html">driver3.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
