<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CGAssignment: DrawUtil::RGB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CGAssignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_draw_util_1_1_r_g_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_draw_util_1_1_r_g_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawUtil::RGB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc69c68816cbfd81a809d2361d969b61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_util_1_1_r_g_b.html#afc69c68816cbfd81a809d2361d969b61">RGB</a> ()</td></tr>
<tr class="separator:afc69c68816cbfd81a809d2361d969b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971430cf0507570da513b2d99d245531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_util_1_1_r_g_b.html#a971430cf0507570da513b2d99d245531">RGB</a> (double _r, double _g, double _b)</td></tr>
<tr class="separator:a971430cf0507570da513b2d99d245531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbfd3b4dcd8e93a76158ad5898c18ce6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_util_1_1_r_g_b.html#afbfd3b4dcd8e93a76158ad5898c18ce6">R</a></td></tr>
<tr class="separator:afbfd3b4dcd8e93a76158ad5898c18ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081018eae15223457e61c974ed340e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_util_1_1_r_g_b.html#a9081018eae15223457e61c974ed340e0">G</a></td></tr>
<tr class="separator:a9081018eae15223457e61c974ed340e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dbd89c2094bc3f5a7b7bd3ea91f77c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_util_1_1_r_g_b.html#a25dbd89c2094bc3f5a7b7bd3ea91f77c">B</a></td></tr>
<tr class="separator:a25dbd89c2094bc3f5a7b7bd3ea91f77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc69c68816cbfd81a809d2361d969b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawUtil::RGB::RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;:<a class="code" href="struct_draw_util_1_1_r_g_b.html#afbfd3b4dcd8e93a76158ad5898c18ce6">R</a>(0),<a class="code" href="struct_draw_util_1_1_r_g_b.html#a9081018eae15223457e61c974ed340e0">G</a>(0),<a class="code" href="struct_draw_util_1_1_r_g_b.html#a25dbd89c2094bc3f5a7b7bd3ea91f77c">B</a>(0){};</div><div class="ttc" id="struct_draw_util_1_1_r_g_b_html_afbfd3b4dcd8e93a76158ad5898c18ce6"><div class="ttname"><a href="struct_draw_util_1_1_r_g_b.html#afbfd3b4dcd8e93a76158ad5898c18ce6">DrawUtil::RGB::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:9</div></div>
<div class="ttc" id="struct_draw_util_1_1_r_g_b_html_a9081018eae15223457e61c974ed340e0"><div class="ttname"><a href="struct_draw_util_1_1_r_g_b.html#a9081018eae15223457e61c974ed340e0">DrawUtil::RGB::G</a></div><div class="ttdeci">double G</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:10</div></div>
<div class="ttc" id="struct_draw_util_1_1_r_g_b_html_a25dbd89c2094bc3f5a7b7bd3ea91f77c"><div class="ttname"><a href="struct_draw_util_1_1_r_g_b.html#a25dbd89c2094bc3f5a7b7bd3ea91f77c">DrawUtil::RGB::B</a></div><div class="ttdeci">double B</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a971430cf0507570da513b2d99d245531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawUtil::RGB::RGB </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;: <a class="code" href="struct_draw_util_1_1_r_g_b.html#afbfd3b4dcd8e93a76158ad5898c18ce6">R</a>(_r), <a class="code" href="struct_draw_util_1_1_r_g_b.html#a9081018eae15223457e61c974ed340e0">G</a>(_g), <a class="code" href="struct_draw_util_1_1_r_g_b.html#a25dbd89c2094bc3f5a7b7bd3ea91f77c">B</a>(_b) {}; </div><div class="ttc" id="struct_draw_util_1_1_r_g_b_html_afbfd3b4dcd8e93a76158ad5898c18ce6"><div class="ttname"><a href="struct_draw_util_1_1_r_g_b.html#afbfd3b4dcd8e93a76158ad5898c18ce6">DrawUtil::RGB::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:9</div></div>
<div class="ttc" id="struct_draw_util_1_1_r_g_b_html_a9081018eae15223457e61c974ed340e0"><div class="ttname"><a href="struct_draw_util_1_1_r_g_b.html#a9081018eae15223457e61c974ed340e0">DrawUtil::RGB::G</a></div><div class="ttdeci">double G</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:10</div></div>
<div class="ttc" id="struct_draw_util_1_1_r_g_b_html_a25dbd89c2094bc3f5a7b7bd3ea91f77c"><div class="ttname"><a href="struct_draw_util_1_1_r_g_b.html#a25dbd89c2094bc3f5a7b7bd3ea91f77c">DrawUtil::RGB::B</a></div><div class="ttdeci">double B</div><div class="ttdef"><b>Definition:</b> DrawUtil.cpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25dbd89c2094bc3f5a7b7bd3ea91f77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DrawUtil::RGB::B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9081018eae15223457e61c974ed340e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DrawUtil::RGB::G</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbfd3b4dcd8e93a76158ad5898c18ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DrawUtil::RGB::R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/shubham/Desktop/CG/<a class="el" href="_draw_util_8cpp.html">DrawUtil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_draw_util.html">DrawUtil</a></li><li class="navelem"><a class="el" href="struct_draw_util_1_1_r_g_b.html">RGB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
